{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dithmaa/github_for_beginners.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dithmaa/github_for_beginners/issues"
  },
  "homepage": "https://github.com/dithmaa/github_for_beginners#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp-sass": "^4.0.2"
  }
}
